[gd_scene load_steps=6 format=3 uid="uid://c66660stylodj"]

[ext_resource type="Script" path="res://Towers/RedBulletTower.gd" id="1_nlo2b"]
[ext_resource type="Texture2D" uid="uid://cvle8rr2ab6gm" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png" id="1_uove4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avcgh"]
size = Vector2(118, 90)

[sub_resource type="CircleShape2D" id="CircleShape2D_la5ca"]
radius = 448.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdre2"]
bg_color = Color(0.788235, 0.172549, 0.172549, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="RedBulletTower" type="StaticBody2D"]
script = ExtResource("1_nlo2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_avcgh")

[node name="Aim" type="Marker2D" parent="."]
visible = false
position = Vector2(64, 0)

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_uove4")

[node name="Tower" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
visible = false
shape = SubResource("CircleShape2D_la5ca")

[node name="BulletContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
modulate = Color(1, 0, 0, 0.313726)
offset_left = -448.0
offset_top = -448.0
offset_right = 448.0
offset_bottom = 448.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jdre2")

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
