[gd_scene load_steps=19 format=3 uid="uid://c66660stylodj"]

[ext_resource type="Script" path="res://Towers/RedBulletTower.gd" id="1_nlo2b"]
[ext_resource type="Texture2D" uid="uid://cvle8rr2ab6gm" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png" id="1_uove4"]
[ext_resource type="Texture2D" uid="uid://b6q5bqnqwnnd7" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile110.png" id="3_l4fn3"]
[ext_resource type="Texture2D" uid="uid://bvv3rvfq4t1sn" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile297.png" id="4_8vcf0"]
[ext_resource type="Texture2D" uid="uid://cqit85v307nlr" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile296.png" id="5_wp4yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avcgh"]
size = Vector2(118, 90)

[sub_resource type="CircleShape2D" id="CircleShape2D_la5ca"]
radius = 448.0

[sub_resource type="GDScript" id="GDScript_gxuf8"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	hide()

func _draw():
	var cen = Vector2(0,0)
	var rad = get_parent().get_parent().range
	var col = Color(0, 255, 0, 0.3)
	draw_circle(cen, rad, col)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt6ck"]
size = Vector2(128, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdre2"]
bg_color = Color(0.788235, 0.172549, 0.172549, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbplr"]
bg_color = Color(0, 0.0666667, 0.113725, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.192157, 0.396078, 0.858824, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gxfc"]
bg_color = Color(0.282353, 0.407843, 1, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0.905882, 0.972549, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_110bb"]
bg_color = Color(0, 0.647059, 0.905882, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.647059, 0.819608, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2e14m"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.984314, 0.435294, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mj0qc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo115"]
bg_color = Color(1, 0.176471, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypwkk"]
bg_color = Color(0, 0.721569, 0.309804, 1)

[sub_resource type="GDScript" id="GDScript_51teq"]
script/source = "extends ProgressBar


func _process(delta):
	self.max_value = get_node(\"Timer\").wait_time
	self.value = get_node(\"Timer\").time_left
"

[node name="RedBulletTower" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_nlo2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_avcgh")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(64, 0)

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_uove4")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_la5ca")
script = SubResource("GDScript_gxuf8")

[node name="TowerDetector" type="Area2D" parent="."]
process_mode = 3
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerDetector"]
shape = SubResource("RectangleShape2D_dt6ck")

[node name="BulletContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
modulate = Color(1, 0, 0, 0.313726)
offset_left = -448.0
offset_top = -448.0
offset_right = 448.0
offset_bottom = 448.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jdre2")

[node name="Upgrade" type="Node" parent="."]

[node name="Upgrade" type="Panel" parent="Upgrade"]
visible = false
offset_left = -574.0
offset_top = 81.0
offset_right = 2.0
offset_bottom = 273.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_jbplr")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/Upgrade"]
layout_mode = 0
offset_left = 1.0
offset_top = 11.5
offset_right = 576.0
offset_bottom = 136.5
theme_override_constants/separation = 69
alignment = 1

[node name="Range" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7gxfc")
theme_override_styles/hover = SubResource("StyleBoxFlat_110bb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2e14m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mj0qc")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Range"]
layout_mode = 0
offset_left = 8.0
offset_top = 129.0
offset_right = 115.0
offset_bottom = 158.0
text = "1000"
horizontal_alignment = 1

[node name="TowerDefenseTile110" type="Sprite2D" parent="Upgrade/Upgrade/HBoxContainer/Range"]
position = Vector2(63, 63)
texture = ExtResource("3_l4fn3")

[node name="AttackSpeed" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7gxfc")
theme_override_styles/hover = SubResource("StyleBoxFlat_110bb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2e14m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mj0qc")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/AttackSpeed"]
layout_mode = 0
offset_left = 9.0
offset_top = 129.5
offset_right = 116.0
offset_bottom = 158.5
text = "1000"
horizontal_alignment = 1

[node name="TowerDefenseTile297" type="Sprite2D" parent="Upgrade/Upgrade/HBoxContainer/AttackSpeed"]
position = Vector2(63, 63)
texture = ExtResource("4_8vcf0")

[node name="Power" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7gxfc")
theme_override_styles/hover = SubResource("StyleBoxFlat_110bb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2e14m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mj0qc")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Power"]
layout_mode = 0
offset_left = 12.0
offset_top = 130.0
offset_right = 119.0
offset_bottom = 159.0
text = "1000"
horizontal_alignment = 1

[node name="TowerDefenseTile296" type="Sprite2D" parent="Upgrade/Upgrade/HBoxContainer/Power"]
position = Vector2(63, 63)
texture = ExtResource("5_wp4yq")

[node name="ProgressBar" type="ProgressBar" parent="Upgrade"]
offset_left = -64.0
offset_top = -87.0
offset_right = 64.0
offset_bottom = -77.0
theme_override_styles/background = SubResource("StyleBoxFlat_qo115")
theme_override_styles/fill = SubResource("StyleBoxFlat_ypwkk")
value = 50.0
show_percentage = false
script = SubResource("GDScript_51teq")

[node name="Timer" type="Timer" parent="Upgrade/ProgressBar"]
wait_time = 3.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="mouse_entered" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_mouse_entered"]
[connection signal="mouse_exited" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_mouse_exited"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_pressed"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/AttackSpeed" to="." method="_on_attack_speed_pressed"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/Power" to="." method="_on_power_pressed"]
[connection signal="timeout" from="Upgrade/ProgressBar/Timer" to="." method="_on_timer_timeout"]
